# MONGO_URI=mongodb+srv://ranirubillos05:cFn1LXxyASzJujdJ@cluster.mongodb.net/dentaldb
MONGO_URI=mongodb+srv://ranirubillos05:cFn1LXxyASzJujdJ@dentaldb.m7fgr.mongodb.net/?retryWrites=true&w=majority&appName=dentaldb
PORT=5000
JWT_SECRET=cd62a0feb6f68c6b6b89258fa6270fe309c9c3e66675b15286bf111e9f703f29b13dbca7803f7b00d3ad6b14f7d3f8f9e4475c2ec53fa226b5e3aec017bb34d9
